<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My First Paragraph</p>

<p id="demo"></p>

<!-- USING GET ELEMENT BY ID INNERHTML -->
<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>


<!-- using document.write() -->
<script> document.write(5 + 6); </script>

<!-- window.alert()-->
<script>
    window.alert(5 + 6);
</script>

<!-- console.log() -->
<script>
    console.log(9+7)
</script>

<button onclick="window.print()">Print this page</button>

<p id = "add"> The sum is : </p>
<script>
    var a = 5;
    var b =10;
    document.getElementById("add").innerHTML = document.getElementById("add").innerText + (a+b);
</script>

<!-- event demo-->
<script>
    function gettime(){
        document.getElementById('gettime').innerText = Date();
    }

</script>
<button type="button" onclick="gettime()"> Get the Time</button>
<p id="gettime"></p>

<button type="button" onclick="this.innerHTML =Date()"> Show date here itself</button>

<!-- ACCESSING ARRAY ELEMENTS -->
<hr>
<h3> Priniting Array Elements </h3>
<p id="my_array"></p>
<script>
    const my_cars = ['bmw', 'volovl', 'mercedes']
    text = "<ul>"
    for (let i=0;i<my_cars.length;i++){
        text += "<li>" + my_cars[i] + "</li>";
    }
    text += "</ul>"
    document.getElementById("my_array").innerHTML = text;
</script>

<hr>
<!-- using for each function -->
<p id="fruits_place"></p>
<script>
    const fruits = ["apple", "banana", "Guava"]
    text = "<ul>"
    fruits.forEach(my_function)
    text+= "</ul>"

    function my_function(fruit){
        text+= "<li>" + fruit +"</li>";
    }

    document.getElementById("fruits_place").innerHTML = text;
</script>
<hr>
<h3> JS DATES</h3>
<p id="date_time"></p>
<script>
    const d = new Date()
    document.getElementById("date_time").innerHTML = d;
</script>



</body>
</html>